<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWB-eE-Orm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zCT-Zj-wjk">
            <objects>
                <viewController id="YWB-eE-Orm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d4-YZ-zab">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="09M-cp-PAp">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Leaves_Top" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-pm-IQl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="227"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Leaves_Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-V3-EUr">
                                <rect key="frame" x="0.0" y="478" width="428" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-gY-1dF">
                                <rect key="frame" x="0.0" y="217" width="428" height="492"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYU-rN-oKk"/>
                        <color key="backgroundColor" name="background02"/>
                        <constraints>
                            <constraint firstItem="pYU-rN-oKk" firstAttribute="trailing" secondItem="fvr-pm-IQl" secondAttribute="trailing" id="0Xw-54-tiX"/>
                            <constraint firstItem="fvr-pm-IQl" firstAttribute="leading" secondItem="pYU-rN-oKk" secondAttribute="leading" id="5aC-RA-upc"/>
                            <constraint firstItem="mB6-gY-1dF" firstAttribute="centerY" secondItem="0d4-YZ-zab" secondAttribute="centerY" id="8Ik-9x-bo2"/>
                            <constraint firstItem="sxm-V3-EUr" firstAttribute="leading" secondItem="pYU-rN-oKk" secondAttribute="leading" id="BSh-EE-sMk"/>
                            <constraint firstAttribute="bottom" secondItem="sxm-V3-EUr" secondAttribute="bottom" id="Ele-Iv-QcD"/>
                            <constraint firstItem="fvr-pm-IQl" firstAttribute="top" secondItem="0d4-YZ-zab" secondAttribute="top" id="SPU-C3-0Yx"/>
                            <constraint firstItem="09M-cp-PAp" firstAttribute="top" secondItem="0d4-YZ-zab" secondAttribute="top" id="TFr-yn-nN5"/>
                            <constraint firstItem="09M-cp-PAp" firstAttribute="trailing" secondItem="pYU-rN-oKk" secondAttribute="trailing" id="b79-cy-pWJ"/>
                            <constraint firstItem="mB6-gY-1dF" firstAttribute="leading" secondItem="pYU-rN-oKk" secondAttribute="leading" id="iQ6-uU-32P"/>
                            <constraint firstItem="09M-cp-PAp" firstAttribute="leading" secondItem="pYU-rN-oKk" secondAttribute="leading" id="l26-tT-my8"/>
                            <constraint firstItem="pYU-rN-oKk" firstAttribute="trailing" secondItem="sxm-V3-EUr" secondAttribute="trailing" id="pFf-Ar-E75"/>
                            <constraint firstAttribute="bottom" secondItem="09M-cp-PAp" secondAttribute="bottom" id="rxd-Qy-ifJ"/>
                            <constraint firstItem="pYU-rN-oKk" firstAttribute="trailing" secondItem="mB6-gY-1dF" secondAttribute="trailing" id="stx-WZ-zAc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-xf-DjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="414" height="896"/>
        <image name="LaunchIcon" width="414" height="492"/>
        <image name="Launch_Leaves_Bottom" width="414" height="448"/>
        <image name="Launch_Leaves_Top" width="414" height="227"/>
        <namedColor name="background02">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
